@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --clr-primary-paleBlue: hsl(225, 100%, 94%);
  --clr-primary-brightBlue: hsl(245, 75%, 52%);

  --clr-neutral-veryPaleBlue: hsl(225, 100%, 98%);
  --clr-neutral-desaturatedBlue: hsl(224, 23%, 55%);
  --clr-neutral-darkBlue: hsl(223, 47%, 23%);
  --clr-neutrail-hover: #766cf1;

  --ff-base: "Red Hat Display", sans-serif;

  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* general styling */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-medium);
  font-size: 0.875rem;
  color: var(--clr-neutral-desaturatedBlue);
  background-color: var(--clr-primary-paleBlue);
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;

  display: grid;
  place-content: center;
  margin: 1rem;
}

/* utilities */
.flex-group {
  display: grid;
  width: 100%;
  padding: 1em;
  background-color: var(--clr-neutral-veryPaleBlue);
  border-radius: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.flex-group > a {
  font-weight: var(--fw-bold);
}

.card__price {
  grid-column: span 2;
  justify-self: flex-start;
}

.card__price_plan {
  font-weight: var(--fw-black);
  color: var(--clr-neutral-darkBlue);
}

.card__price_change {
  transition: 0.5s ease-in-out;
}

.card__price_change:is(:hover, :focus) {
  color: var(--clr-neutrail-hover);
}

/* button */
.button {
  cursor: pointer;
  text-decoration: none;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 110%;

  border: none;
  border-radius: 0.5rem;
  padding: 0.5em 1.5em;
  background-color: var(--clr-primary-brightBlue);
  color: white;
  font-weight: var(--fw-black);
  font-size: 0.825rem;

  box-shadow: 0 150px 8px 0 var(--clr-primary-paleBlue),
    0 10px 8px 0 var(--clr-primary-paleBlue);

  transition: 0.5s ease-in-out;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-neutrail-hover);
}

/* product style */
.card {
  --card-padding: 1.5rem;
  --card-spacing: 1.5rem;

  display: grid;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  max-width: 350px;
}

.card__content {
  display: grid;
  justify-items: center;
  gap: var(--card-spacing);
  padding: var(--card-padding);
}

.card__title {
  font-weight: var(--fw-black);
  color: var(--clr-neutral-darkBlue);
  font-size: 1.5rem;
}

.card__description {
  text-align: center;
  font-size: 0.825rem;
}

.card__cancel {
  text-decoration: none;
  font-weight: var(--fw-black);
  color: var(--clr-neutral-desaturatedBlue);
  transition: 0.5s ease;
}

.card__cancel:is(:hover, :focus) {
  color: var(--clr-neutral-darkBlue);
}
